---

- name: 'Run playbook-all_nodes-update_debian_ubuntu_sources.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-update_debian_ubuntu_sources.yml

- name: 'Run playbook-all_nodes-create_a_vimrc.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-create_a_vimrc.yml

- name: 'Run playbook-all_nodes-install_tmux.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-install_tmux.yml

- name: 'Run playbook-all_nodes-minimal_tmux_configuration.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-minimal_tmux_configuration.yml

- name: 'Run playbook-all_nodes-minimal_bashrc.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-minimal_bashrc.yml

- name: 'Run playbook-all_nodes-install_microk8s_snap.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-install_microk8s_snap.yml

- name: 'Run playbook-all_nodes-add_vagrant_user_to_microk8s_group.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-add_vagrant_user_to_microk8s_group.yml

- name: 'Run playbook-all_nodes-fetch_and_modify_kubeconfig.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-fetch_and_modify_kubeconfig.yml

- name: 'Run playbook-all_nodes-create_certificate.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-create_certificate.yml

- name: 'Run playbook-all_nodes-kubernetes_preparation.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-kubernetes_preparation.yml
